{
  "name": "xiaomei-canvas-desktop",
  "productName": "小美画布",
  "version": "1.0.2",
  "private": true,
  "description": "小美画布桌面端",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3"
  }
}
